<!DOCTYPE html> 

<html> <!-- tells browser where html starts and ends-->

<head> <!-- contains things for your browser to think about-->
	<title> First Website </title>
		<style>
			a {
				color: mediumvioletred;
			}
			a:hover {
				color: darkmagenta;
			}
			a:active {
				color: blue;
			}
			body {
				background-color: lightyellow;
				background-image: url('tile.jpeg');
				/*background-repeat: no-repeat;
				  background-size: cover;
				  background-position: center;
				  background-attachment: fixed; */
				font-size: 14pt;
				text-align: center;
				color: slateblue;
		
			}
			div {
				background-color: azure;
				border: 10px solid palevioletred;
				box-shadow: 0px 0px 50px palevioletred;
				border-radius: 20px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
				margin-bottom: 200px;
				padding: 30px;
				width: 600px;
			}
			h1 {
			
				font-size: 50pt;
			}
			h1, h3, h4 {
				color: palevioletred ;
		
			}
			li, h3,p {
				text-align: left;
			}
			h4 {
				text-align: center;
				font-size: 30px;
			}
			img {
				float: left;
				margin-right: 15px;
				margin-bottom: 10px;
				border: 5px solid palevioletred;
				border-radius: 10px;
			}
		</style>
	
</head>

<body> <!-- contains content of website-->
<div>
<h1>Lucy M</h1>

<p>
	<img src="pokemon.png">
</p>

<p>	I really enjoy theatre and want to pursue it in the
future with freelance programming as a background job to support myself.
I'd love to join a Shakespeare troop in the future as a way to travel the world.</p>

<p>	A large part of my life is education as I have a deep love for learning.
I'm taking ten classes this year and plan to do the same next year after
completing two courses this summer as a way to get ahead.
These courses would be my math and science classes.</p>

<h3>3 things I like</h3>
<ol>
	<li>my dogs</li>
	<li>coffe</li>
	<li>stardew valley</li>
</ol>

<h3>3 things I don't like</h3>
<ul>
	<li>insomnia</li>
	<li>the fact that i can't sing</li>
	<li>memorizing lines</li>
</ul>

<h3>Link to <a href="https://www.coolmathgames.com/">cool math games</a></h3>

<h4>Youtube video</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9vM6KhB2ims" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>
</body>

</html>